<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andre.ss1a_fitnessapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".checkActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".Register" />
        <activity
            android:name=".HomepageActivity"
            android:exported="true"
            android:label="@string/title_activity_homepage" />
        <activity
            android:name=".SideTab"
            android:label="@string/title_activity_side_tab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CalorieCalculatorActivity"
            android:exported="true" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".CardioTrainingActivity" />
        <activity android:name=".WeightTrainingActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".FoodRecommendationActivity" />
        <activity android:name=".FitnessBlenderActivity" />
        <activity android:name=".StepCounterActivity" />
        <activity android:name=".GettingStartedActivity" />
        <activity
            android:name=".TrackRunActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".EditProfileActivity" />
        <activity android:name=".Progress" />
        <activity android:name=".HomeSliderAdapter" />
        <activity android:name=".SplashActivity" />
        <activity android:name=".EnterInfoActivity"></activity>
    </application>

</manifest>