<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:81:38:04:B0:12:B5:16:59:35:1B:FB:5D:E6:E5:CC:FD:FC:BA:B7%3Bcom.example.andre.ss1a_fitnessapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    83:81:38:04:B0:12:B5:16:59:35:1B:FB:5D:E6:E5:CC:FD:FC:BA:B7

    SHA-1 certificate fingerprint:
    83:81:38:04:B0:12:B5:16:59:35:1B:FB:5D:E6:E5:CC:FD:FC:BA:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_A2MpGiKh4Uig2NHbd23l6zhQBWzvLgc</string>
</resources>
