<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundinvert"
    android:orientation="vertical"
    tools:context="com.example.andre.ss1a_fitnessapp.HomepageActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/headbar_calorie_counter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#ebebeb"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calorieCalcBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/oneup_logo_inverted_200dp" />

        <TextView
            android:id="@+id/title_heading_calorie_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="1UP"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/homepage_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/second_row_layout"
        android:layout_weight="0.5">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/navigation"

        tools:layout_editor_absoluteY="546dp" />

</RelativeLayout>
