<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andre.ss1a_fitnessapp.EnterInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="EDIT DETAILS"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/calorie_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/register_background"
        android:gravity="center"
        android:padding="20dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:hint="Enter name"
                android:textColor="@color/colorPrimary"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGE:"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:hint="Enter age"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="GENDER:"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genderRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/editProfileMaleBtn"
                    android:layout_height="44dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="MALE"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/editProfileFemaleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="FEMALE"
                    android:textStyle="bold" />
            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEIGHT (CM):"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:hint="Enter height"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEIGHT (KG):"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:hint="Enter weight"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:inputType="numberDecimal" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calorie_table_layout"
        android:text="DONE"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>


</RelativeLayout>
