<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/grad_background"
tools:context="com.example.andre.ss1a_fitnessapp.checkActivity">>

<ImageView
    android:id="@+id/splash_iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:srcCompat="@drawable/oneup_logo_500dp_v2" />

</RelativeLayout>