<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.example.andre.ss1a_fitnessapp.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_relative_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oneup_logo_withtxt_500px_v2" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout_login_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/editText_email"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/editText_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/btn_login"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rememberMe_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="REMEMBER ME"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/loginForgotPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/btn_forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="No Account? Register now!"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/text_educational"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/g7_logoIv"
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/g7_logo" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>