<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.example.fungame.MainActivity" >

	<LinearLayout
		android:id="@+id/sign_in_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="horizontal" >

		<!-- sign-in button -->

		<com.google.android.gms.common.SignInButton
			android:id="@+id/sign_in_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<!-- sign-out button -->

		<Button
			android:id="@+id/sign_out_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sign Out"
			android:visibility="gone" />
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/gameArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/sign_in_buttons" >

		<TextView
			android:id="@+id/guess_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:text="Guess the number!"
			android:textSize="30sp"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/guess_text"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/btn7"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="7"
					android:text="7"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn8"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="8"
					android:text="8"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn9"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="9"
					android:text="9"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/btn4"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="4"
					android:text="4"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn5"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="5"
					android:text="5"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn6"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="6"
					android:text="6"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/btn1"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="1"
					android:text="1"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="2"
					android:text="2"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn3"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="3"
					android:text="3"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/btn0"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ff000033"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="0"
					android:text="0"
					android:textColor="#ffffffff"
					android:textSize="30sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btnAgain"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					android:background="#ffffff00"
					android:enabled="false"
					android:gravity="center"
					android:onClick="btnPressed"
					android:padding="5dp"
					android:tag="-1"
					android:text="Again"
					android:textColor="#ffffff00"
					android:textSize="30sp"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/play_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/gameArea"
		android:gravity="center"
		android:orientation="horizontal" >

		<!-- show achievements -->

		<Button
			android:id="@+id/show_achievements"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Achievements" />

		<!-- show leaderboards -->

		<Button
			android:id="@+id/show_leaderboard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Leaderboard" />
	</LinearLayout>

</RelativeLayout>