<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008b90</color>
    <color name="colorPrimaryLight">#99d0d4</color>
    <color name="colourHint">#d5e6e7</color>
    <color name="colorPrimaryDark">#01464a</color>
    <color name="colorAccent">#50959e</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#CCCCCC</color>
    <color name="transparent_button_200">#c8000000</color>
    <color name="transparent_button_100">#64000000</color>
    <color name="colorBlack">#323232</color>
    <color name="colorSecondary">#9f4720</color>
    <color name="colorSecondaryLight">#c59179</color>
    <color name="colorSecondaryDark">#502511</color>
    <color name="colorDarkGray">#9a9a9b</color>
</resources>
